# PORT
PORT = 3000

# DATABASE
DB_USERNAME = username
DB_PASSWORD = 27017
DB_HOST = 127.0.0.1
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
NODE_ENV = 'development'